apiVersion: dns.cs.sap.com/v1alpha1
kind: MasqueradingRule
metadata:
  labels:
    app.kubernetes.io/name: masqueradingrule
    app.kubernetes.io/instance: masqueradingrule-sample
    app.kubernetes.io/part-of: dns-masquerading-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dns-masquerading-operator
  name: masqueradingrule-sample
spec:
  # TODO(user): Add fields here
